#undef VERSION
#undef PACKAGE
#undef HAVE_LIBSM
#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_LIBpq
#undef HAVE_LIBzvt
#undef debug
#undef debug_signal
#undef INST_ROOT
#undef PACKAGE_LOCALE_DIR
